<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.min.js"></script>
  </head>
  <body>
    <video  width="500" controls muted="muted" autoplay="true" id="video"></video>
    <script>
      if(Hls.isSupported()) {
        var video = document.getElementById('video');
        var hls = new Hls();
        hls.loadSource('https://0x539.lol/vids/out.m3u8');
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED,function() {
          video.play();
      });
    }
    </script>
    <h1>raw .mp4 to hls stream ffmpeg</h1>
    <p>$ ffmpeg -r 5 -i 1.mp4 -map 0 -vcodec libx264 -f segment -segment_list out.m3u8 -segment_time 10 -segment_list_flags +live -segment_wrap 32 out%02d.ts</p>
  </body>
</html>